group = 'com.walterjwhite.modules'
description = 'exchange'
dependencies {
  compile project(':infrastructure:datastore:api:model')
  compile project(':infrastructure:dependencies:ews-java-api')
  compile project(':infrastructure:dependencies:google-guice:core')
  compile project(':infrastructure:datastore:modules:property')
  compile project(':infrastructure:datastore:modules:encryption')
  compile project(':infrastructure:datastore:api:service')
}
