<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walterjwhite</groupId>
		<artifactId>modules</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>

	<groupId>com.walterjwhite.modules</groupId>
	<artifactId>exchange</artifactId>
	<packaging>jar</packaging>
	<name>exchange</name>

	<dependencies>
		<dependency>
			<groupId>com.walterjwhite.modules.email.api</groupId>
			<artifactId>model</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.walterjwhite.infrastructure.dependencies</groupId>
			<artifactId>ews-java-api</artifactId>
			<version>0.0.15-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.walterjwhite.infrastructure.google-guice</groupId>
			<artifactId>core</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.walterjwhite.infrastructure.google-guice.modules</groupId>
			<artifactId>property</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.walterjwhite.infrastructure.datastore.modules</groupId>
			<artifactId>encryption</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
